# ReferenceProject

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/andrei/referenceproject/: ActiveMQConfig.java  Application.java  ApplicationInformation.java  ContextRefreshedApplicationListener.java  ContextRefreshedApplicationListenerWithoutActiveMQ.java  LoadUI.java  Main.java
src/main/java/com/andrei/referenceproject/activemq/: ActiveMQConstants.java  ActiveMQConsumer.java  MessageProducer.java
src/main/java/com/andrei/referenceproject/entity/: Priority.java  Todo.java
src/main/java/com/andrei/referenceproject/event/: EventPublisher.java  EventSubscriber.java  EventType.java
src/main/java/com/andrei/referenceproject/exception/: ActionWithNonActualElementException.java  ComponentDeleteException.java  ComponentDeletedException.java  ComponentExistedValuesException.java  ComponentNotFoundException.java  ExceptionMessages.java  InvalidEnteredDataException.java  MessageProducerException.java  MessageReceiveException.java  PriorityExistedValuesException.java  PriorityNotFoundException.java  TodoExistedValuesException.java  TodoNotFoundException.java
src/main/java/com/andrei/referenceproject/gui/frame/: MainFrame.form  MainFrame.java  PriorityFrame.form  PriorityFrame.java  TodoFrame.form  TodoFrame.java
src/main/java/com/andrei/referenceproject/gui/model/: PriorityComboBoxModel.java  PriorityComboBoxModelItem.java  PriorityTableModel.java  TodoTableModel.java
src/main/java/com/andrei/referenceproject/repository/: PriorityRepository.java  TodoRepository.java
src/main/java/com/andrei/referenceproject/service/: PriorityService.java  TodoService.java
src/main/java/com/andrei/referenceproject/service/impl/: PriorityServiceImpl.java  TodoServiceImpl.java
src/main/java/com/andrei/referenceproject/task/: AbstractTask.java  CreatePriorityTask.java  CreateTodoTask.java  DeletePriorityTask.java  DeleteTodoTask.java  FindTodoTask.java  GetAllPriorityTask.java  GetAllTodoTask.java  SwapTodoTask.java  TaskFactory.java  TaskListener.java  UpdatePriorityTask.java  UpdateTodoTask.java
src/main/java/com/andrei/referenceproject/util/: Utils.java
src/main/resources/: aplication-withActiveMQ.yaml  application.yaml
src/test/java/com/andrei/referenceproject/: MainTest.java
src/test/java/com/andrei/referenceproject/service/impl/: PriorityServiceImplTest.java  TodoServiceImplTest.java
src/test/resources/: application-test.yaml  create_schema.sql  drop_schema.sql  insert_schema.sql
